[LocalizedFileNames]
obsidian.png=@obsidian,0
web.png=@web,0
stone_granite.png=@stone_granite,0
stone_granite_smooth.png=@stone_granite_smooth,0
end_stone.png=@end_stone,0
stone_andesite.png=@stone_andesite,0
stone_andesite_smooth.png=@stone_andesite_smooth,0
stone_diorite.png=@stone_diorite,0
stone_diorite_smooth.png=@stone_diorite_smooth,0
stone_slab_side.png=@stone_slab_side,0
stone_slab_top.png=@stone_slab_top,0
stonebrick.png=@stonebrick,0
stonebrick_carved.png=@stonebrick_carved,0
stonebrick_cracked.png=@stonebrick_cracked,0
stonebrick_mossy.png=@stonebrick_mossy,0
stone.png=@stone,0
lapis_ore.png=@lapis_ore,0
quartz_ore.png=@quartz_ore,0
redstone_ore.png=@redstone_ore,0
diamond_ore.png=@diamond_ore,0
coal_ore.png=@coal_ore,0
emerald_ore.png=@emerald_ore,0
gold_ore.png=@gold_ore,0
iron_ore.png=@iron_ore,0
diamond_block.png=@diamond_block.png,0
